conn_string=DefaultEndpointsProtocol=https;AccountName=qxtinternaldatastorage;AccountKey=JphmiBHqXyUuEdeyxUimkPyFiv7/TftlGyIhbnkQY7cAgJ1p0ns1t0fEIoa34C8YwHiAtdmw4drM+AStUeclnA==;EndpointSuffix=core.windows.net
